DASHBOARD_CLIENT_ID=818892469130362890
DASHBOARD_SECRET_ID=FmXUP4nxEoRF2MXvbpn83lxhrNOQJuXX
DASHBOARD_CALLBACK_URL=/api/auth/discord/redirect
PORT=3001
BOT_TOKEN=ODE4ODkyNDY5MTMwMzYyODkw.YEerCg.YXC2oDIuJ8OtovNqheOh2F8KKxo
URL=http://localhost